
# KAGGen Config File

m_width = 20			# map size if not set defaults to console variables: m_width; m_height
m_height = 20

difficulty = 20

playerscale = true #Meaning map scales with player count