# KAG mapcycle;
# put map files, generator files or png files here
# eg. mapcycle = Maps/world.kag; Maps/example1.png; Maps/example2.png; Scripts/generator_flat.cfg;

mapcycle = 	Maps/standard.sweeper.cfg; 
			Maps/rush.sweeper.cfg;
			Maps/longboi.sweeper.cfg;
			Maps/borderless.sweeper.cfg;
			Maps/cluttered.sweeper.cfg;
			Maps/borderlessclutter.sweeper.cfg;
			#Maps/insane.sweeper.cfg;